;;!domain: emergency-services-logistics-temporal
;;!problem: esl-p1-t

; Normalized plan:
0.00030:    (FILL-BOX R1 B1 MEDICINE DEPOT) [1.00000]
1.00050:    (HOLD-CARRIER R1 CA DEPOT) [1.00000]
2.00080:    (LOAD-CARRIER R1 B1 CA S4-CA DEPOT) [2.00000]
4.00100:    (FILL-BOX R1 B3 MEDICINE DEPOT) [1.00000]
5.00120:    (LOAD-CARRIER R1 B3 CA S3-CA DEPOT) [2.00000]
7.00150:    (FILL-BOX R1 B4 FOOD DEPOT) [2.00000]
9.00170:    (LOAD-CARRIER R1 B4 CA S1-CA DEPOT) [2.00000]
11.00200:   (FILL-BOX R1 B2 FOOD DEPOT) [2.00000]
13.00220:   (LOAD-CARRIER R1 B2 CA S2-CA DEPOT) [2.00000]
15.00250:   (MOVE-CARRIER R1 DEPOT L1 CA) [12.00000]
27.00280:   (GIVE-CONTENT R1 P1 B1 MEDICINE L1 CA) [2.00000]
29.00300:   (GIVE-CONTENT R1 P2 B3 MEDICINE L1 CA) [2.00000]
31.00330:   (GIVE-CONTENT R1 P1 B4 FOOD L1 CA) [2.00000]
33.00350:   (MOVE-CARRIER R1 L1 L2 CA) [4.00000]
37.00370:   (GIVE-CONTENT R1 P3 B2 FOOD L2 CA) [2.00000]